server {
    listen 80;
    listen  [::]:80;
    server_name IProject;

     location /static/ {
         autoindex on;
         alias /home/ubuntu/IProject/static/;
     }

    location / {
        proxy_pass http://0.0.0.0:8080;
    }
}
